{
	"name": "Where Is My Fox?",
	"type": "certified",
	"description": "Find your device anywhere!",
	"icons": {
		"128" : "/logos/128.png",
		"64"  : "/logos/64.png"
	},
	"launch_path": "/index.html",
	"developer": {"url": "http://whereismyfox.com", "name": "Where Is My Fox"},
	"permissions": {
		"desktop-notification":{},
		"push":{},
		"geolocation":{},
		"systemXHR": {},
		"power": {},
		"device-storage:pictures": { "access": "readwrite" },
		"device-storage:videos": { "access": "readwrite" },
		"device-storage:sdcard": { "access": "readwrite" },
		"device-storage:music": { "access": "readwrite" },
		"device-storage:apps": { "access": "readwrite" }
	},
	"messages": [{ "push": "/index.html" }],
	"version": "1"
}
